{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*",
    "environment.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}